name: Find Dart SDK Path

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  find-dart-sdk-path:
    runs-on: ubuntu-latest
    steps:
      - name: List content of hostedtoolcache directory
        run: ls -l /opt/hostedtoolcache

      # Add more steps as needed to locate the Dart SDK path
