name: Install Dart SDK

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  install-dart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Verificar se o SDK do Dart já está instalado
      - name: Check if Dart SDK is installed
        id: check-dart
        run: |
          if [ -x "$(command -v dart)" ]; then
            echo "Dart SDK is already installed"
            echo "::set-output name=dart_installed::true"
          else
            echo "Dart SDK is not installed"
            echo "::set-output name=dart_installed::false"
          fi

      # Instalar o SDK do Dart apenas se não estiver instalado
      - name: Install Dart SDK
        if: steps.check-dart.outputs.dart_installed != 'true'
        uses: dart-lang/setup-dart@v1
        with:
          sdk: '3.2.6'

      # Verificar a versão do SDK do Dart (opcional)
      - name: Verify Dart SDK version
        run: dart --version
